reprodu/MainWindow.xaml

<Window x:Class="reprodu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reprodu"
        mc:Ignorable="d"
        Title="MainWindow" Height="637" Width="1107" Background="#FF938D8D" BorderBrush="#FFAA6060" Foreground="#FFA66868" OpacityMask="WhiteSmoke">

    <Window.Resources>

        <!--    Definicion de estilo boton circular play-->
        <Style x:Key="CircularStyle"  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}" Width="30" Height="25"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="10" >

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--PROPIEDADES DE COLOR Y ALINIEACION RESPONSIVA PEDIR LINK DEL VIDEO-->
        <Grid x:Name="gridAskUrl" Grid.Row="0" Margin="0,6,0,148" >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0E0D0D" Offset="0"/>
                    <GradientStop Color="#FF727171" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>

            <!-- Stack panel Buscar Video en GRID ROW 0 PEDIR  VIDEO-->

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal" Margin="0,0,0,-20">

                <Label x:Name="videoLabel" Content="Pegue el Link del video:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="14" Foreground="#FF36DACB" FontWeight="Bold"/>
                <TextBox x:Name="txtYoutubeURL" HorizontalAlignment="Left" Margin="25,33,0,0" TextWrapping="Wrap" Width="421" Height="23" VerticalAlignment="Top" />
                <Button x:Name="btnDescargar" Click="BtnDescargar_Click" Margin="50,36,0,0" FontFamily="Lucida Console" FontWeight="Bold" Content="Descargar" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>

        </Grid>

        <!--*********************   FIN GRID ROW 0 ***************************************************************************-->

        <!--    ***    Grid para Reproductor y lista     *** -->

        <!--           *****       Grid creador de Columnas en ROW 2         *********-->

        <Grid Background="#FF2133A6" Grid.RowSpan="2" Margin="0,110,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540*" />
                <ColumnDefinition Width="539*" />
            </Grid.ColumnDefinitions>

            <!--        ******              Grid columna Izquierda Reproductor      **********-->

            <Grid Grid.Column="0" Background="#FF302A2A">


                <!--        ****************** StackPanel Imagen reproductor     ********************-->
                <StackPanel Margin="10">

                    <!--
                    <MediaElement Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" LoadedBehavior="Manual" Name="mePlayer" Height="240"/>
                    -->

                    <Image Height="241" Source="Recursos/Portadas/Imagenrep.png" />


                    <StackPanel Panel.ZIndex="1" Height="118" >
                        <Label Name="lblStatus" Content="..." HorizontalContentAlignment="Center" Margin="5" Foreground="#FFF9F6F6" FontFamily="Lucida Console" FontSize="15" FontWeight="Bold" FontStyle="Italic" />
                        <Slider Height="23" Margin="65,0,57,25" 
                                x:Name="SliderTimeLine" VerticalAlignment="Bottom"
                                Thumb.DragStarted="SliderTimeLine_DragStarted" Thumb.DragCompleted="SliderTimeLine_DragCompleted" IsMoveToPointEnabled="True"
                                MouseLeftButtonUp="SliderTimeLine_MouseLeftButtonUp" Background="{x:Null}" Panel.ZIndex="2"/>
                        <WrapPanel Margin="102,0,57,0">

                            <Button x:Name="btnAtras" Click="BtnAtras_Click" Width="30" Height="30" Margin="10,0,0,0" FontFamily="Arial Black" FontSize="14" Background="{x:Null}" Foreground="#FF1CD809" Content="◄◄"/>
                            <Button x:Name="btnPause" Margin="5,0" Click="btnPause_Click" FontSize="20" FontFamily="Arial Black" Background="{x:Null}" Width="30" Foreground="#FFE7FBF6" Content="II"/>
                            <Button x:Name="btnPlay" Click="btnPlay_Click" BorderThickness="2" Padding="8,4" Style="{DynamicResource CircularStyle}" FontFamily="Arial Black" FontStyle="Italic" FontSize="16" Width="30" Margin="5,0,0,0" Background="#FF290BE4" Foreground="#FFEAE3E3" Content="►"/>

                            <Button x:Name="btnStop" Click="btnStop_Click" Width="30" Height="30" Margin="10,0,0,0" FontSize="20" Background="{x:Null}" Foreground="#FFF11010" Content="■"/>
                            <Button x:Name="btnsiguiente" Click="Btnsiguiente_Click" Width="30" Height="30" Margin="10,0,0,0" FontFamily="Arial Black" FontSize="14" Background="{x:Null}" Foreground="#FF88EE0E" Content="►►"/>
                            <Button Content="Cargar cancion" Width="97" Margin="30,0,0,0" Foreground="#FFF1F1F1" FontWeight="Bold" Click="Button_Click">
                                <Button.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.75"/>
                                </Button.Background>
                            </Button>
                        </WrapPanel>
                    </StackPanel>


                </StackPanel>
                <TextBlock x:Name="txtdescargando" Text="DESCARGANDO ...." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,4,0,0" Foreground="Black" Width="112" FontWeight="Bold" FontFamily="Arial" TextDecorations="{x:Null}" Panel.ZIndex="2" Visibility="Hidden" />
                <ProgressBar Minimum="0" Maximum="100" Value="75" IsIndeterminate="True" Height="22" Name="pbStatus" VerticalAlignment="Top" Margin="0" Panel.ZIndex="1" Visibility="Hidden" />

            </Grid>


            <!--    **************************      LADO DERECHO DESPLEGAR LETRA        ************************                 -->

            <Grid x:Name="nombrelist" Grid.Column="1" Background="#FF302A2A" >
                <ListBox x:Name="listBoxBiblio" HorizontalAlignment="Left" Height="109" Margin="10,35,0,0" VerticalAlignment="Top" Width="519" SelectionMode="Multiple" Foreground="White" FontWeight="Bold" >
                    <ListBox.Background>
                        <SolidColorBrush Color="Black"/>
                    </ListBox.Background>




                </ListBox>
                <Label x:Name="lblBiblioteca" Content="Biblioteca de canciones" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
                <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="226,149,0,0" VerticalAlignment="Top" Width="75" Background="#FF9CB8E2" Click="BtnActualizar_Click"/>
                <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="427,149,0,0" VerticalAlignment="Top" Width="75" Background="#FFD8614E"/>
                <Button x:Name="btnCrear" Content="Crear Playlist" Click="Crear_Click" HorizontalAlignment="Left" Margin="40,149,0,0" VerticalAlignment="Top" Width="75" Background="#FF67C146"/>
                <Label Content="Lista::" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="18" Foreground="#FFF5F3F3"/>
                <Label x:Name="lbIngrese" Content="Ingrese Nombre Nueva Playlist:" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Console" Visibility="Hidden"/>
                <TextBox x:Name="txtBoxNombrelist" HorizontalAlignment="Left" Height="23" Margin="242,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Visibility="Hidden"/>
                <Button x:Name="btnGlist" Content="Guardar" HorizontalAlignment="Left" Margin="446,188,0,0" VerticalAlignment="Top" Width="75" Background="#FF1C7C1C" Click="BtnGlist_Click" Visibility="Hidden"/>
                <ListBox x:Name="liBoxList" HorizontalAlignment="Left" Height="111" Margin="10,254,0,0" VerticalAlignment="Top" Width="519" Background="#FF403C3C" Foreground="#FF0C37F9"/>
                <TextBox x:Name="nombretxtlist" HorizontalAlignment="Left" Height="19" Margin="101,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>


            </Grid>


        </Grid>



    </Grid>
</Window>
