reprodu/MainWindow.xaml

<Window x:Class="reprodu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reprodu"
        mc:Ignorable="d"
        Title="MainWindow" Height="547" Width="1031" Background="#FF938D8D" BorderBrush="#FFAA6060" Foreground="#FFA66868" OpacityMask="WhiteSmoke">

    <Window.Resources>

        <Style x:Key="CircularStyle"  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}" Width="30" Height="25"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="10" >

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--PROPIEDADES DE COLOR Y ALINIEACION RESPONSIVA PEDIR LINK DEL VIDEO-->
        <Grid x:Name="gridAskUrl" Grid.Row="0" Margin="0,6,0,148" >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0E0D0D" Offset="0"/>
                    <GradientStop Color="#FF727171" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>

            <!-- Stack panel Buscar Video en GRID ROW 0 PEDIR  VIDEO-->

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal" Margin="0,0,0,-20">

                <Label x:Name="videoLabel" Content="Pegue el Link del video:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="14" Foreground="#FF36DACB" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Margin="25,33,0,0" TextWrapping="Wrap" Width="421" Height="23" VerticalAlignment="Top" />
                <Button Margin="50,36,0,0" FontFamily="Lucida Console" FontWeight="Bold" Content="Descargar" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </StackPanel>
        </Grid>

        <!--*********************   FIN GRID ROW 0 ***************************************************************************-->

        <!--    ***    Grid para Reproductor y lista     *** -->

        <!--           *****       Grid creador de Columnas en ROW 2         *********-->

        <Grid Background="#FF2133A6" Grid.RowSpan="2" Margin="0,110,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--        ******              Grid columna Izquierda Reproductor      **********-->

            <Grid Grid.Column="0" Background="#FF252323">

                <ProgressBar Minimum="0" Maximum="100" Value="75" Height="14" Name="pbStatus" VerticalAlignment="Top" Margin="0,372,0,0" />

                <StackPanel Margin="10">


                    <MediaElement Source="http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg" LoadedBehavior="Manual" Name="mePlayer" Height="240"/>

                    <StackPanel Panel.ZIndex="1" Height="200" >
                        <Label Name="lblStatus" Content="..." HorizontalContentAlignment="Center" Margin="5" Foreground="#FFF9F6F6" FontFamily="Lucida Console" FontSize="15" FontWeight="Bold" FontStyle="Italic" />
                        <Slider Height="23" Margin="65,0,57,25" 
                                x:Name="SliderTimeLine" VerticalAlignment="Bottom"
                                Thumb.DragStarted="SliderTimeLine_DragStarted" Thumb.DragCompleted="SliderTimeLine_DragCompleted" IsMoveToPointEnabled="True"
                                MouseLeftButtonUp="SliderTimeLine_MouseLeftButtonUp" Background="{x:Null}" Panel.ZIndex="2"/>

                        <WrapPanel Margin="142,0,137,0">

                            <Button Name="btnAtras" Click="BtnAtras_Click" Width="30" Height="30" Margin="10,0,0,0" FontFamily="Arial Black" FontSize="14" Background="{x:Null}" Foreground="#FF1CD809">◄◄</Button>
                            <Button Name="btnPause" Margin="5,0" Click="btnPause_Click" FontSize="20" FontFamily="Arial Black" Background="{x:Null}" Width="30" Foreground="#FFE7FBF6">II</Button>
                            <Button Name="btnPlay" Click="btnPlay_Click" BorderThickness="2" Padding="8,4" Style="{DynamicResource CircularStyle}" FontFamily="Arial Black" FontStyle="Italic" FontSize="16" Width="30" Margin="5,0,0,0" Background="#FF290BE4" Foreground="#FFEAE3E3">
                                ►
                            </Button>

                            <Button Name="btnStop" Click="btnStop_Click" Width="30" Height="30" Margin="10,0,0,0" FontSize="20" Background="{x:Null}" Foreground="#FFF11010">■</Button>
                            <Button Name="btnsiguiente" Click="Btnsiguiente_Click" Width="30" Height="30" Margin="10,0,0,0" FontFamily="Arial Black" FontSize="14" Background="{x:Null}" Foreground="#FF88EE0E">►►</Button>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>



    </Grid>
</Window>
